############################################## 
function c(){system('clear');} 

function rt(){c();$t=$_SERVER["TMPDIR"];if(file_exists($t)){system("rm -rf $t/* 2>&1");return true;}} 

function tx($a){return readline(h."Input ".$a.c." > ".p);} 

function ex($a,$b,$c,$d){return explode($b,explode($a,$d)[$c])[0];} 

function Save($a){if(file_exists($a)){$b=file_get_contents($a);}else{$b=tx($a);n;file_put_contents($a,$b);}return $b;} 

function an($input){$a=str_split($input); foreach ($a as $b){print $b; usleep(1500);}} 

function tmr($a,$tmr){date_default_timezone_set('UTC').r();$timr=time()+$tmr;$col=[b,c,h,k,m,p,u];while(true):$res=$timr-time();if($res<1){break;}if($a==1){print $col[array_rand($col)].'CLAIM NEXT TIME:'.date(' H',$res).'H'.date(' i',$res).'M'.date(' s',$res).'S'.d;r();}elseif($a==2){print $col[array_rand($col)].'please wait'.date(' H:i:s ',$res).d;r();}endwhile;} 

function L($t){r();$col=[b,c,h,k,m,p,u];for($i=1;$i<=$t;$i++){print $col[array_rand($col)]."\rLoading... [".intval($i/$t*100)."%]";flush();sleep(1);}r();} 

function r(){sleep(1);print "\r".str_repeat(' ',50)."\r";} 

function line(){print str_repeat(p.'─',50).n;} 

function ket($a,$aa,$b=0,$bb=0,$c=0,$cc=0,$d=0,$dd=0){if($a or $aa){print h.$a.c." > ".p.$aa.n;}if($b or $bb){print h.$b.c." > ".p.$bb.n;}if($c or $cc){print h.$c.c." > ".p.$cc.n;}if($d or $dd){print h.$d.c." > ".p.$dd.n;}} 

function curlx($u,$h=0,$p=0){while(true){$ch=curl_init();curl_setopt($ch,CURLOPT_URL,$u);curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false);curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,false);curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,30);curl_setopt($ch, CURLOPT_ENCODING,"gzip");curl_setopt($ch,CURLOPT_COOKIE,TRUE);curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");if($p){curl_setopt($ch,CURLOPT_POST,true);curl_setopt($ch,CURLOPT_POSTFIELDS,$p);}if($h){curl_setopt($ch,CURLOPT_HTTPHEADER,$h);}curl_setopt($ch,CURLOPT_HEADER,true);$r=curl_exec($ch);$c=curl_getinfo($ch);if(!$c)return "Curl Error : ".curl_error($ch); else{$hd=substr($r,0,curl_getinfo($ch,CURLINFO_HEADER_SIZE));$bd=substr($r,curl_getinfo($ch,CURLINFO_HEADER_SIZE));curl_close($ch);if(!$bd){print m."bad connection!";sleep(2);r();continue;}return array($hd,$bd);}}} 

function curl2($url,$ua,$data=null){while(true){$ch=curl_init();curl_setopt_array($ch, array(CURLOPT_URL => $url,CURLOPT_FOLLOWLOCATION => 1));if($data){curl_setopt_array($ch,array( CURLOPT_POST => 1,CURLOPT_POSTFIELDS => $data));}curl_setopt_array($ch, array(CURLOPT_HTTPHEADER => $ua,CURLOPT_SSL_VERIFYPEER => 1,CURLOPT_RETURNTRANSFER => 1));$run=curl_exec($ch);curl_close($ch);return $run;}} 

function asci($string){$res=ip();date_default_timezone_set($res["t"]);$acssi = ["a" => ["┌─┐","├─┤","┴ ┴"],"b" => ["┌┐ ","├┴┐","└─┘"],"c" => ["┌─┐","│ ","└─┘"],"d" => ["┌┬┐"," ││","─┴┘"],"e" => ["┌─┐","├┤ ","└─┘"],"f" => ["┌─┐","├┤ ","└ "],"g" => ["┌─┐","│ ┬","└─┘"],"h" => ["┬ ┬","├─┤","┴ ┴"],"i" => ["┬","│","┴"],"j" => [" ┬"," │","└┘"],"k" => ["┬┌─","├┴┐","┴ ┴"],"l" => ["┬ ","│ ","┴─┘"],"m" => ["┌┬┐","│││","┴ ┴"],"n" => ["┌┐┌","│││","┘└┘"],"o" => ["┌─┐","│ │","└─┘"],"p" => ["┌─┐","├─┘","┴ "],"q" => ["┌─┐ ","│─┼┐","└─┘└"],"r" => ["┬─┐","├┬┘","┴└─"],"s" => ["┌─┐","└─┐","└─┘"],"t" => ["┌┬┐"," │ "," ┴ "],"u" => ["┬ ┬","│ │","└─┘"],"v" => ["┬ ┬","└┐┌┘"," └┘ "],"w" => ["┬ ┬","│││","└┴┘"],"x" => ["─┐ ┬","┌┴┬┘","┴ └─"],"y" => ["┬ ┬","└┬┘"," ┴ "],"z" => ["┌─┐","┌─┘","└─┘"]," "=>[" "," "," "],"1" => ["┬","│","┴"], "2" => ["┌─┐","┌─┘","└─┘"], "3" => ["┌─┐"," ├┤","└─┘"],"4" => ["┬ ┬","└─┤"," ┘"],"5" => ["┌─┐","└─┐","└─┘"],"6" => ["┌─┐","├─┐","└─┘"],"7" => ["┌─┐"," │"," ┘"],"8" => ["┌─┐","├─┤","└─┘"],"9" => ["┌─┐","└─┤","└─┘"],"0" => ["┌─┐","│ │","└─┘"]];$x = str_split($string);print p."time:".date("H:i").str_repeat(p.' ',7).mp." ▶ ".d.p." Re:Hine".str_repeat(p.' ',7)."date:".date("m/d/Y").n;line();print " ";foreach($x as $data){print h.$acssi[$data][0];}print h." country ".c." > ".p.$res["c"].n." ";foreach($x as $data){print c.$acssi[$data][1];}print h." region".c." > ".p.$res["r"].n." ";foreach($x as $data){print p.$acssi[$data][2];}print h." ip".c." > ".p.$res["i"].n;foreach($x as $data){print c.$acssi[$data][3];}line();} 

function ip(){$if=json_decode(file_get_contents("https://ipinfo.io/?utm_source=ipecho.net&utm_medium=referral&utm_campaign=upsell_sister_sites"));return ["i"=>$if->ip,"r"=>$if->region,"c"=>$if->country,"t"=>$if->timezone];} 

function re2($su,$skey,$akey){$ua=["Host: api.anycaptcha.com","Content-Type: application/json"];$c=json_decode(curl("https://api.anycaptcha.com/createTask",$ua,json_encode(array("clientKey"=>$akey,"task"=>array("type"=>"RecaptchaV2TaskProxyless","websiteURL"=>$su,"websiteKey"=>$skey,"isInvisible"=>false))))[1]);if($c->errorId==1){return 0;}else{while(true){$res=json_decode(curl("https://api.anycaptcha.com/getTaskResult",$ua,json_encode(array("clientKey"=>$akey,"taskId"=>$c->taskId)))[1]);if($res->status=='ready'){return $res->solution->gRecaptchaResponse;}elseif($res->status=='processing'){print h."processing";sleep(5);r();}else{return 0;break;}}}} 

function Gv($sitekey){global $m_t;while(true){$rand="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";date_default_timezone_set("UTC");$info=ag();$r=file_get_contents("https://api-secure.solvemedia.com/papi/challenge.ajax");$magic=ex("magic: '","'",1,$r);$chalapi=ex("chalapi: '","'",1,$r);$lang=ex("lang: '","'",1,$r);$size=ex("size: '","'",1,$r);$theme=ex("theme: '","'",1,$r);$type=ex("type: '","'",1,$r);$u_s=str_replace("&",";",urldecode(http_build_query(["https://api-secure.solvemedia.com/papi/_challenge.js?k"=>$sitekey,"f"=>"_ACPuzzleUtil.callbacks[0]","l"=>$lang,"t"=>$type,"s"=>$size,"c"=>"js,h5c,h5ct,svg,h5v,v/h264,v/webm,h5a,a/mp3,a/ogg,ua/chrome,ua/chrome".$info["chrome"].",os/android,os/android".$info["os"].",fwv/".substr(str_shuffle($rand),0,6).".".substr(str_shuffle($rand),0,6).",jslib/jquery,htmlplus","am"=>$magic,"ca"=>$chalapi,"ts"=>time(),"ct"=>time()+263,"th"=>$theme,"r"=>"0.".rand(1111111111111111,9999999999999999)])));$ca=explode('"',curl($u_s,['Host: '.explode('/',$u_s)[2],'Cache-Control: max-age=0','Accept-Encoding: gzip, deflate, sdch','accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7','user-agent: '.$info["useragent"],'Accept: */*','referer: '.host])[1])[5];$md=curl("https://api-secure.solvemedia.com/papi/media?c=".$ca.";w=300;h=150;fg=000000;bg=f8f8f8",['Host: '.explode('/',$u_s)[2],'Cache-Control: max-age=0','accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7','user-agent: '.$info["useragent"],'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9','referer: '.host])[1];if($m_t==1){$cap=preg_replace("/[^a-zA-Z0-9]/","",ex('"Enter the following:\n','"',1,curl("https://vision.googleapis.com/v1/images:annotate?key=AIzaSyC3y-Em42htSB8UEZPqptJ78rlvL58_h6Y",["content-type: application/json"],json_encode(["requests"=>[["image"=>["content"=>base64_encode($md)],"features"=>[["type"=>"TEXT_DETECTION"]]]]]))[1]));print h.'processing';r();}elseif($m_t==2){file_put_contents("img.png",$md);system('termux-open img.png');$cap=tx("Captcha");unlink("img.png");}else{print m.' Bad Number You Selected! '.n;line();exit;}if($cap==null){print k.'waiting...';r();L(5);}else{return $ca."=".$cap; continue;}}} 

function ag(){$poco=["M2006C3MI","211033MI","220333QPG","M2012K11AG","M2104K10I","22021211RG","21121210G","M2004J19PI","M2010J19CI","2201116PG","22041216G","M2102J20SG","M2007J20CG","21061110AG","M2007J20CI","POCO X2","2207117BPG","22071219CG","21091116AG","2201117PG","22041219PG","M2103K19PG","POCO M3 Pro","POCO M2 Pro","POCO F2 Pro","220333QPG"];$realme=["CPH1861","RMX1809","RMX1807","RMX1821","RMX1851","RMX1827","RMX1911","RMX1971","RMX2030","RMX1925","RMX2001","RMX2061","RMX2040","RMX2002","RMX2151","RMX2170","RMX2103","RMX3085","RMX3241","RMX3081","RMX3151","RMX3381","RMX3521","RMX3471","RMX3392","RMX3491","RMX3286","RMX2185","RMX3231","RMX2189","RMX2180","RMX2195","RMX2101","RMX1941","RMX3063","RMX3201","RMX3261","RMX3193","RMX3195","RMX3265","RMX2027","RMX3581","RMX3501","RMX3511","RMX3310","RMX3551","RMX3301","RMX2202","RMX3363","RMX3031","RMX3370","RMX3357","RMX3561","RMX3371","RMX3350","RMX2193","RMX2161","RMX2050","RMX2156","RMX3242","RMX3171","RMX3235","RMP2102","RMX2117","RMX2173","RMX3430","RMX3516","RMP2107","RMX3161","RMX2205","RMX3142","RMX3478","RMX3372","RMX3574","RMX1831","RMX1901","RMX1992","RMX1931","RMX2142","RMX2086","RMX2144","RMX2075","RMX2075","RMX2072","RMX2176","RMX2121","RMX1921"];$xiaomi=["2201123G","2203129G","2201122C","2112123AC","SKR-H0","SKW-H","DLT-A0","KLE-H0","SHARK MBU-H0","M2002J9G","M2007J1SC","M2007J17I","M2102J2SC","M2007J3SY","M2007J17G","M2011K2C","M1808D2TG","M1910F4G","21061119AG","21061119DG","21061119AL","21121119SG","220233L2C","220233L2G","220233L2I","M2004J7BC","M1810F6LG","M1810F6LH","M1810F6LI","M2001C3K3I","M2006C3LVG","M2006C3MNG","M2006C3LII","M1903F10I","M1903F11I","M2012K11AC","M2012K11C","22041211AC","21121210C","22041216I","M2101K6I","M2103K19I","M2003J15SC","21091116AC","MZB7995IN","M1903C3EG","M1903C3EH","M1903C3EI","M1908C3IC","MZB8255IN","M1908C3IG","M1908C3IH","MZB8458IN","M1908C3KG","M1908C3KH","M2004J19G","M2004J19C","M2010J19SI","M2010J19SL","M2006C3LG","M2006C3LI","M2006C3LC","M2004C3L","M2006C3MG","M2006C3MT","M2010J19SG","M2010J19SY","M1903C3GG","M1903C3GH","M1903C3GI","M1912G7BE","M1912G7BC","M2012K10C","M2104K10AC","22021211RC","22011211C","M2101K7AI","M2101K7AG","M2103K19G","M2103K19C","M2101K6G","M2101K6R","M2101K7BG","M2101K7BI","M2101K7BNY","M2101K7BL","2201117TG","2201117TI","2201117TY","2201117TL","21091116AI","21091116UG","21091116UC"];$model=[$poco[array_rand($poco)],$realme[array_rand($realme)],$xiaomi[array_rand($xiaomi)]];$device=$model[array_rand($model)];$versi=["107","106","105","104","103","102","101","100","95","78",rand(100,200)];$chrome=$versi[array_rand($versi)];$android=rand(7,13);$useragent="Mozilla/5.0 (Linux; Android ".$android."; ".$device.") AppleWebKit/537.36 (KHTML, like Gecko) Chrome/".$chrome.".0.".rand(0,9999).".".rand(0,99)." Mobile Safari/537.36";return ["chrome"=>$chrome,"os"=>$android,"useragent"=>$useragent];} 

function curl($u,$h=0,$p=0){ while(true){$ch=curl_init($u); curl_setopt($ch,CURLOPT_URL,$u); curl_setopt($ch,CURLOPT_RETURNTRANSFER,true); curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true); curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false); curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,false); curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,30); curl_setopt($ch,CURLOPT_COOKIE,TRUE); curl_setopt($ch,CURLOPT_COOKIEFILE,"cookie.txt"); curl_setopt($ch,CURLOPT_COOKIEJAR,"cookie.txt"); if($p){ curl_setopt($ch,CURLOPT_POST,true); curl_setopt($ch,CURLOPT_POSTFIELDS,$p);} if($h){ curl_setopt($ch,CURLOPT_HTTPHEADER,$h);} curl_setopt($ch,CURLOPT_HEADER,true); $r=curl_exec($ch); $c=curl_getinfo($ch); if(!$c) return "Curl Error : ".curl_error($ch); else{ $hd=substr($r,0,curl_getinfo($ch,CURLINFO_HEADER_SIZE)); $bd=substr($r,curl_getinfo($ch,CURLINFO_HEADER_SIZE)); curl_close($ch); if(!$bd){print m."error network!";r();continue;}return array($hd,$bd);}}}
